{
  "mcpServers": {
    "laravel-boost": {
      "command": "wsl.exe",
      "args": [
        "/home/toufa/.config/herd-lite/bin/php",
        "/home/toufa/dev/2026/apps/mamias/apps/artisan",
        "boost:mcp"
      ]
    }
  }
}