{
  "$schema": "https://getcomposer.org/schema.json" ,
  "name": "laravel/laravel" ,
  "type": "project" ,
  "description": "The skeleton application for the Laravel framework." ,
  "keywords": [
    "laravel" ,
    "framework"
  ] ,
  "license": "MIT" ,
  "require": {
    "php": "^8.3",
    "agencetwogether/filament-alert-box": "^1.1",
    "aureuserp/progress-bar": "@dev",
    "azgasim/filament-unsaved-changes-modal": "^1.0",
    "bezhansalleh/filament-shield": "^4.2",
    "binarybuilds/filament-command-runner": "^1.2",
    "blendbyte/filament-resource-lock": "^2.1",
    "clcbws/laravel-schema-sentinel": "^1.6",
    "clickbar/laravel-magellan": "*",
    "cms-multi/filament-clear-cache": "^3.0",
    "daljo25/filament-dependency-manager": "^5.0",
    "daljo25/filament-tabler-icons": "^3.41",
    "defstudio/filament-searchable-input": "^5.0",
    "devonab/filament-easy-footer": "^2.2",
    "devrabiul/laravel-cookie-consent": "^2.1",
    "diglactic/laravel-breadcrumbs": "^10.1",
    "diogogpinto/filament-auth-ui-enhancer": "^2.0",
    "dutchcodingcompany/filament-developer-logins": "^2.1",
    "eduardoribeirodev/filament-leaflet": "^5.0",
    "elemind/filament-echarts": "*",
    "filament/filament": "^5.0",
    "harvirsidhu/filament-action-overflow": "^1.1",
    "icetalker/filament-stepper": "^2.0",
    "jeffersongoncalves/filament-refresh-sidebar": "^2.0",
    "laravel/framework": "^13.0",
    "laravel/tinker": "^3.0",
    "livewire/livewire": "^4.3",
    "lubusin/laravel-decomposer": "^1.4",
    "marjose123/filament-lockscreen": "*",
    "mckenziearts/laravel-notify": "^3.2",
    "nakanakaii/filament-countries": "^1.0",
    "novadaemon/filament-pretty-json": "^4.2",
    "phpoffice/phpspreadsheet": "^5.7",
    "promethys/revive": "*",
    "pxlrbt/filament-environment-indicator": "^3.5",
    "rector/rector": "^2.4",
    "secondnetwork/blade-tabler-icons": "^3.41",
    "shuvroroy/filament-spatie-laravel-backup": "^3.4",
    "shuvroroy/filament-spatie-laravel-health": "^3.3",
    "spatie/laravel-honeypot": "^4.7",
    "waad/filament-import-wizard": "^1.0",
    "wildside/userstamps": "^4.0"
  } ,
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "fruitcake/laravel-debugbar": "^4.2",
    "laramint/laravel-brain": "*",
    "laravel/boost": "^2.4",
    "laravel/pail": "^1.2.5",
    "laravel/pint": "^1.27",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "pestphp/pest": "^4.6",
    "pestphp/pest-plugin-laravel": "^4.1",
    "pestphp/pest-plugin-livewire": "^4.1",
    "squizlabs/php_codesniffer": "^4.0"
  } ,
  "autoload": {
    "psr-4": {
      "App\\": "app/" ,
      "Database\\Factories\\": "database/factories/" ,
      "Database\\Seeders\\": "database/seeders/"
    }
  } ,
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  } ,
  "scripts": {
    "setup": [
      "composer install" ,
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"" ,
      "@php artisan key:generate" ,
      "@php artisan migrate --force" ,
      "npm install --ignore-scripts" ,
      "npm run build"
    ] ,
    "dev": [
      "Composer\\Config::disableProcessTimeout" ,
      "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
    ] ,
    "test": [
      "@php artisan config:clear --ansi" ,
      "@php artisan test"
    ] ,
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump" ,
      "@php artisan package:discover --ansi" ,
      "@php artisan filament:upgrade"
    ] ,
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force" ,
      "@php artisan boost:update --ansi"
    ] ,
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ] ,
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi" ,
      "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"" ,
      "@php artisan migrate --graceful --ansi"
    ] ,
    "pre-package-uninstall": [
      "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
    ]
  } ,
  "extra": {
    "laravel": {
      "dont-discover": [
        "fruitcake/laravel-debugbar"
      ]
    }
  } ,
  "config": {
    "optimize-autoloader": true ,
    "preferred-install": "dist" ,
    "sort-packages": true ,
    "allow-plugins": {
      "pestphp/pest-plugin": true ,
      "php-http/discovery": true
    },
    "disable-tls": true
  } ,
  "minimum-stability": "stable" ,
  "prefer-stable": true
}
